SQL_HOST=LAPTOP-C3F564US
SQL_DATABASE=QL_SinhVien
SQL_USERNAME=sa
SQL_PASSWORD=12345



SECRET_KEY=KEYYY
ALGORITHM=HASH

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=abcdef@gmail.com
EMAIL_PASSWORD=P@55W0RD
EMAIL_NAME=HTQL_SVTT

TELEGRAM_TOKEN=XXXX
ADMIN_CHAT_ID=333

DEFAULT_PASSWORD=MatKhauMacDinh