SQL_HOST=10.10.x.x
SQL_DATABASE=QL_SinhVien
SQL_USERNAME=sa
SQL_PASSWORD=P@55W0RD

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=abc@gmail.com
EMAIL_PASSWORD=P@55W0RD
EMAIL_NAME=QL_SVTT

TELEGRAM_TOKEN=XXXX